server {
  listen 80;

  server_name localhost;

  root /var/www;

  location / {
    index index.php;
  }

  location ~ .+\.php$ {
    fastcgi_pass php-upstream;
    include /etc/nginx/fastcgi_api;
  }
}
