fastcgi_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 80;
  root /var/www;

  # Add security
  include h5bp/basic.conf;

  location / {
    index index.php;
  }

  location ~ .+\.php$ {
    fastcgi_pass php-upstream;
    include /etc/nginx/fastcgi_api;
  }

  server_name localhost;
}
