server {
  listen 80;

  server_name reverse-proxy;

  server_name_in_redirect off;

  charset utf-8;

  root /var/www;

  ## Static
  location /app/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass              http://static:80/;
    proxy_read_timeout      90;
  }

  ## REST root
  location /api/ {
    try_files $uri /api/index.php$is_args$args;
    rewrite ^/api/(.*)$ /$1 break;
  }

  ## REST Config
  location ~ /api/.+\.php$ {
    rewrite ^/api/(.*)$ /$1 break;
    fastcgi_pass front-upstream;
    include /etc/nginx/fastcgi_api;
  }

  # Deserve .php pages from legacy folder
  location ~ /front-lgcy/.+\.php$ {
    rewrite ^/front-lgcy/(.*)$ /$1 break;
    fastcgi_pass front-lgcy-upstream;
    include /etc/nginx/fastcgi_api;
  }

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}
